apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF6TWprdwpOak01TlRWYUZ3MDBNREF6TWprd05qTTVOVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDWCszZTNkZVJ2SlEzMmxOdHRwbExaeE9JbVo3MER5NDZCWkdFc0E0UTRPOGtuSDZqcwpmNkNKRkRySHN3SmZHa1dUb1FEb2FuOWtJL1ZKaUF0eGYzLzBzcWZhSEl2czF6V2xKWnN0NzJxbG8zRFJ6Ui84CjNnSnhrNUhUUGdOeGY5dkhIN2FXQlFSNFd2VzZ5eU82Y0RGZllCb2FNUXF5V0JDWmttZXphaWZXbzVacUJod08KZXo4RTlua0c1K0h3aGJ2QTd1TlFOUVo2ekUrZ05pYkcreVV6YjdwVHBBZitnSXJPRjRIb2trK0E5ZGpLWDlCZgpZZ1JXdXQ4NlR2TUtPTHh0WEk3bTlrZHNJL0NlNU5jSEoybS9Sa05qTDNKaU9xQ0dydVZPV0ZMZGlBd21FaVptClJDSFlGVmFZZXpjZUNSdEJMMW8walltL1g4VWlxaWcrZ2x5TEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFwUzdxS3dQUWlPNzUvK0lkNApCaGh3ZXJJVXZqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFGaFBBb3NYaGZtcFNwcWhYem9sRHJmUUxDeGlrCk5OK0xuTGFwQ2IrOEs1RU9mbnNZTDUwbjQydTNFSUxzMVNtcU9QM20vNFNyZk9yRVl5WGs5aDg4c0pGSjFQSDIKakZMUTQ5bVpXWXErb1FRM0Y1U2JyNEpFVklVS21IcXNDNWlMb2dLTVIwVkYvREo4M0xncFNuYTFCWEFRempKeQpWSkR0ZHpFU2h3VVg0SFN6WVpyY3MxRG5SN2crUWhYR0pERmpZVGtvaHNYR24zd2VpNXNZMG5yT2Y0YkhlcjQzCitqckJBd0NsTjBEUnFMdi9YT2l4a3dGd2tqZlpyTitERUJvc01LM0RrVWZJQlE2RHg0a2xsT3g0aC9vMW1UV3IKTHJvK2JrWUQ0di9LamdBMUkxSjVqVHZFUEhSWU1tU2U4WnRSbmVpM3F5KzN5VUROejg1SGZpUlZZZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://6523a24b-fdd0-479d-a57a-e1366d1f4d97.k8s.ondigitalocean.com
  name: do-blr1-rjk8s-cluster
contexts:
- context:
    cluster: do-blr1-rjk8s-cluster
    user: do-blr1-rjk8s-cluster-admin
  name: do-blr1-rjk8s-cluster
current-context: do-blr1-rjk8s-cluster
kind: Config
preferences: {}
users:
- name: do-blr1-rjk8s-cluster-admin
  user:
    token: 6027fa9c47d3552f8e11c767f462f3b15bdfaf749aff2195c123503f96d890c3
